<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathMaster Pro - Educational Platform</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/parent.css">
    <!-- Add Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Add Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Add Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Nunito:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Import map needed for react-mount.js to resolve bare module specifiers in browser -->
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@19.2.3",
        "react-dom/client": "https://esm.sh/react-dom@19.2.3/client"
      }
    }
    </script>
  <script type="module" crossorigin src="/assets/main-BCwmynSg.js"></script>
</head>
<body>
    <!-- Fullscreen Forest Background -->
    <canvas id="forest-background-canvas"></canvas>

    <div class="container">
        <main>
            <!-- Authentication Screen -->
            <div id="auth-screen" class="screen active">
                <div class="glass-card auth-card">
                    <div class="card-header">
                        <div class="logo-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h2>MathMaster Pro</h2>
                        <p class="card-subtitle">Track progress, improve skills, achieve milestones</p>
                    </div>

                    <div class="feature-grid">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h4>Progress Tracking</h4>
                            <p>Detailed analytics</p>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <h4>Achievements</h4>
                            <p>Earn badges</p>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-gamepad"></i>
                            </div>
                            <h4>Interactive</h4>
                            <p>Engaging quizzes</p>
                        </div>
                    </div>

                    <div class="auth-buttons">
                        <button id="login-btn" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </button>
                        <button id="register-btn" class="btn btn-outline">
                            <i class="fas fa-user-plus"></i> Register
                        </button>
                    </div>
                </div>
            </div>

            <!-- Login Screen -->
            <div id="login-screen" class="screen">
                <div class="glass-card auth-card">
                    <div class="card-header">
                        <h2><i class="fas fa-sign-in-alt"></i> Welcome Back</h2>
                        <p class="card-subtitle">Enter your credentials</p>
                    </div>
                    <form id="login-form" class="auth-form">
                        <div class="form-group">
                            <input type="text" id="login-username" class="form-input" required placeholder="Username">
                            <i class="fas fa-user input-icon"></i>
                        </div>
                        <div class="form-group">
                            <input type="password" id="login-password" class="form-input" required
                                placeholder="Password">
                            <i class="fas fa-lock input-icon"></i>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">
                            <i class="fas fa-sign-in-alt"></i> Sign In
                        </button>
                    </form>
                    <div class="auth-footer">
                        <p>Don't have an account? <a href="#" id="show-register" class="auth-link">Create one</a></p>
                    </div>
                </div>
            </div>

            <!-- Register Screen -->
            <div id="register-screen" class="screen">
                <div class="glass-card auth-card">
                    <div class="card-header">
                        <h2><i class="fas fa-user-plus"></i> Create Account</h2>
                        <p class="card-subtitle">Join our community</p>
                    </div>
                    <form id="register-form" class="auth-form">
                        <div class="form-group">
                            <input type="text" id="register-username" class="form-input" required
                                placeholder="Choose username">
                            <i class="fas fa-user input-icon"></i>
                        </div>
                        <div class="form-group">
                            <input type="password" id="register-password" class="form-input" required
                                placeholder="Create password">
                            <i class="fas fa-lock input-icon"></i>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">
                            <i class="fas fa-user-plus"></i> Register
                        </button>
                    </form>
                    <div class="auth-footer">
                        <p>Already have an account? <a href="#" id="show-login" class="auth-link">Sign in</a></p>
                    </div>
                </div>
            </div>

            <!-- Start Screen -->
            <div id="start-screen" class="screen">
                <div class="dashboard-header">
                    <div class="user-welcome">
                        <h2><i class="fas fa-home"></i> Dashboard</h2>
                        <p class="welcome-text">Welcome, <span id="username-display">Student</span>!</p>
                    </div>
                    <button id="logout-btn" class="btn btn-logout">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>

                <!-- Quiz Selection -->
                <div class="quiz-grid">
                    <div class="quiz-card" data-quiz-type="simple-math">
                        <div class="quiz-icon">
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="quiz-info">
                            <h4>Multiplication</h4>
                            <p>Practice multiplication</p>
                        </div>
                        <div class="multiplier-badge" data-multiplier="1">x1</div>
                        <button class="btn btn-outline start-quiz-btn">Start</button>
                    </div>
                    <div class="quiz-card" data-quiz-type="simple-math-2">
                        <div class="quiz-icon">
                            <i class="fas fa-divide"></i>
                        </div>
                        <div class="quiz-info">
                            <h4>Division</h4>
                            <p>Master division</p>
                        </div>
                        <div class="multiplier-badge" data-multiplier="1">x1</div>
                        <button class="btn btn-outline start-quiz-btn">Start</button>
                    </div>
                    <div class="quiz-card" data-quiz-type="simple-math-3">
                        <div class="quiz-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <div class="quiz-info">
                            <h4>Fraction Comparison</h4>
                            <p>Compare fractions</p>
                        </div>
                        <div class="multiplier-badge" data-multiplier="1">x1</div>
                        <button class="btn btn-outline start-quiz-btn">Start</button>
                    </div>
                    <div class="quiz-card" data-quiz-type="simple-math-4">
                        <div class="quiz-icon">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <div class="quiz-info">
                            <h4>BODMAS</h4>
                            <p>Order of operations</p>
                        </div>
                        <div class="multiplier-badge" data-multiplier="1">x1</div>
                        <button class="btn btn-outline start-quiz-btn">Start</button>
                    </div>
                    <div class="quiz-card" data-quiz-type="simple-math-5">
                        <div class="quiz-icon">
                            <i class="fas fa-superscript"></i>
                        </div>
                        <div class="quiz-info">
                            <h4>Factors</h4>
                            <p>Find factors of numbers</p>
                        </div>
                        <div class="multiplier-badge" data-multiplier="1">x1</div>
                        <button class="btn btn-outline start-quiz-btn">Start</button>
                    </div>
                    <div class="quiz-card" id="claim-credit-btn">
                        <div class="quiz-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <div class="quiz-info">
                            <h4>Claim Credit</h4>
                            <p>View progress</p>
                        </div>
                        <button class="btn btn-outline claim-credit-btn">View</button>
                    </div>
                </div>
            </div>

            <!-- Quiz Screen -->
            <div id="quiz-screen" class="screen">
                <div class="quiz-header">
                    <div class="quiz-title">
                        <h3 id="quiz-title">Multiplication Quiz</h3>
                        <p id="quiz-description">Test your skills</p>
                    </div>
                    <div class="quiz-meta">
                        <div class="timer">
                            <i class="fas fa-clock"></i> <span id="timer-value">00:00</span>
                        </div>
                        <div class="progress">
                            <span id="question-number">Q1/10</span>
                            <div class="progress-bar">
                                <div id="progress-fill" class="progress-fill"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="questions-container" class="questions-container">
                    <!-- Questions will be dynamically inserted here -->
                </div>

                <div class="quiz-controls">
                    <button id="submit-btn" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Submit Answers
                    </button>
                </div>
            </div>

            <!-- Simple Words Screen -->
            <div id="simple-words-screen" class="screen">
                <div class="quiz-header">
                    <div class="quiz-title">
                        <h3>Spelling Quiz</h3>
                        <p>Listen and type</p>
                    </div>
                    <div class="quiz-meta">
                        <div class="timer">
                            <i class="fas fa-clock"></i> <span id="words-timer-value">00:00</span>
                        </div>
                        <div class="progress">
                            <span id="word-number">W1/10</span>
                            <div class="progress-bar">
                                <div id="word-progress-fill" class="progress-fill"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="words-container" class="questions-container">
                    <!-- Words will be dynamically inserted here -->
                </div>

                <div class="quiz-controls">
                    <button id="submit-words-btn" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Submit Answers
                    </button>
                </div>
            </div>

            <!-- Results Screen (Modernized) -->
            <div id="results-screen" class="screen">
                <div class="results-card">
                    <div class="results-header">
                        <div class="results-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h2>Quiz Complete!</h2>
                        <p class="results-subtitle">Great effort! Here's your performance</p>
                    </div>

                    <div id="score-display" class="score-display">
                        <!-- Score will be displayed here -->
                    </div>

                    <div class="results-breakdown" id="results-breakdown">
                        <!-- Results breakdown will be dynamically inserted here -->
                    </div>

                    <div class="results-actions">
                        <button id="restart-btn" class="btn btn-primary">
                            <i class="fas fa-redo"></i> Try Again
                        </button>
                        <button id="dashboard-btn" class="btn btn-outline">
                            <i class="fas fa-home"></i> Dashboard
                        </button>
                    </div>
                </div>
            </div>

            <!-- Reports Screen -->
            <div id="claim-credit-screen" class="screen">
                <div class="dashboard-header">
                    <h2><i class="fas fa-chart-bar"></i> Claim Credit</h2>
                    <button id="back-to-start-btn" class="btn btn-outline">
                        <i class="fas fa-arrow-left"></i> Back
                    </button>
                </div>

                <div class="credit-input-container">
                    <h3><i class="fas fa-award"></i> Claim Credits</h3>
                    <p>Enter the number of credits you want to claim:</p>
                    <div class="input-group">
                        <input type="number" id="credits-input" class="form-input" min="0" placeholder="Enter credit amount">
                        <button id="claim-credits-btn" class="btn btn-primary">
                            <i class="fas fa-gift"></i> Claim Credits
                        </button>
                    </div>
                </div>

                <div id="reports-container">
                    <!-- Reports will be dynamically inserted here -->
                </div>
            </div>

            <!-- Parent Dashboard Screen -->
            <div id="parent-dashboard-screen" class="screen">
                <div class="glass-card dashboard-card">
                    <div class="card-header">
                        <h2><i class="fas fa-users-cog"></i> Parent Dashboard</h2>
                        <p class="card-subtitle">Manage student accounts and multipliers</p>
                    </div>
                    <div id="parent-dashboard-container"></div>
                    <div class="dashboard-actions">
                        <button id="back-to-start-from-parent" class="btn btn-outline">
                            <i class="fas fa-arrow-left"></i> Back to Start
                        </button>
                        <button id="parent-logout-btn" class="btn btn-logout">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script type="module" src="/js/parent/parent-main.js"></script>
    <script type="module" src="/js/main.js"></script>
    <script type="module" src="/test.js"></script>
</body>
</html>